<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Tomas Sezima</Authors>
    <Company>Datamole</Company>
    <Description>Provides AWS S3 client extension method that allows for efficient data appends to existing S3 objects.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright (c) Datamole 2022</Copyright>
    <PackageProjectUrl>https://github.com/sezicz/s3append</PackageProjectUrl>
    <PackageTags>S3, data append</PackageTags>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="*" />
  </ItemGroup>

</Project>
